## Interface: 110000,110002
## Title: PeaversUI
## Notes: A central addon to set profiles for other addons.
## Author: Peavers
## Version: 1.0.126
## IconTexture: Interface\AddOns\PeaversUI\src\Media\Icon.tga
## SavedVariables: PeaversUIExportDB
## X-Curse-Project-ID: 1046194

# Databases
src/Data/TalentData.lua
src/Data/WeakAuraData.lua

# Helpers
src/Misc/Utils.lua
src/Misc/TalentSwitch.lua

# UI
src/Options/About.lua
src/Options/Profiles.lua
src/Options/WeakAuras.lua
src/Options/Talents.lua

# Profiles
src/Profiles/Bartender.lua
src/Profiles/Cell.lua
src/Profiles/Details.lua
src/Profiles/LsGlass.lua
src/Profiles/OmniCD.lua
src/Profiles/Plater.lua
src/Profiles/SexyMap.lua
src/Profiles/TipTac.lua
src/Profiles/TitanPanel.lua
src/Profiles/Hekili.lua

# Entrypoint
src/PeaversUI.lua
