## Interface: 100207
## Title: PeaversUI
## Notes: A central addon to set profiles for other addons.
## Author: Peavers
## Version: 1.0
## SavedVariables: PeaversUIExportDB
## X-Curse-Project-ID: 1046194

src/PeaversUI.lua

src/Options/About.lua
src/Options/Main.lua
src/Options/Profiles.lua
src/Options/WeakAuras.lua

src/Misc/Utils.lua
src/Misc/AddonProfileManager.lua

src/Profiles/Bartender.lua
src/Profiles/Cell.lua
src/Profiles/Details.lua
src/Profiles/LsGlass.lua
src/Profiles/OmniCD.lua
src/Profiles/Plater.lua
src/Profiles/SexyMap.lua
src/Profiles/TipTac.lua
src/Profiles/TitanPanel.lua
